# MediGo-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-report.md  infra-report.md  refactor-report.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  medig.yml  medigo-cicd.yml
src/main/docs/: index.adoc  member-authentication.adoc  member.adoc  myData-Loading.adoc  myData-detail.adoc  myData-main.adoc  myData-medicineInfo.adoc  mydata-calendar.adoc  mydata-detail.adoc  mydata-loading.adoc  mydata-main.adoc  mydata-medicineInfo.adoc
src/main/java/com/capstone/medigo/: HelloController.java  MedigoApplication.java
src/main/java/com/capstone/medigo/dbtest/: HelloController.java  Member.java  MemberRepository.java  RedisConfig.java  RedisToken.java  RedisTokenRepository.java
src/main/java/com/capstone/medigo/domain/member/controller/: AuthenticationController.java  MemberController.java  MyDataController.java
src/main/java/com/capstone/medigo/domain/member/model/: Carrier.java  Member.java  MemberRole.java
src/main/java/com/capstone/medigo/domain/member/repository/: CustomMemberRepository.java  CustomMemberRepositoryImpl.java  MemberRepository.java
src/main/java/com/capstone/medigo/domain/member/service/: AuthenticationService.java  MemberConverter.java  MemberService.java  MyDataService.java
src/main/java/com/capstone/medigo/domain/member/util/: MemberUtil.java
src/main/java/com/capstone/medigo/domain/mydata/controller/: MedicineController.java  MyDataCalendarController.java  MyDataController.java  MyDataDetailController.java  MyDataMainController.java  MyDataMedicineInfoController.java  MyDataSaveController.java  MyDataSaveTestController.java  MyDataTestController.java
src/main/java/com/capstone/medigo/domain/mydata/model/: Dur.java  Ingredient.java  Kpic.java  Medicine.java  MedicineInfo.java  Prescription.java
src/main/java/com/capstone/medigo/domain/mydata/repository/: DurRepository.java  IngredientRepository.java  KpicRepository.java  MedicineInfoRepository.java  MedicineRepository.java  PrescriptionRepository.java
src/main/java/com/capstone/medigo/domain/mydata/service/: AES256Service.java  MyDataCalendarService.java  MyDataConverter.java  MyDataDetailService.java  MyDataLoadService.java  MyDataMainService.java  MyDataMedicineInfoService.java  MyDataSaveService.java  PrescriptionService.java
src/main/java/com/capstone/medigo/domain/mydata/util/: AES256.java  AESProperties.java  LocalDateTimeUtil.java  StringFormatUtil.java
src/main/java/com/capstone/medigo/global/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/capstone/medigo/global/cache/model/: BlackListToken.java  RefreshToken.java  TemporaryMember.java
src/main/java/com/capstone/medigo/global/cache/repository/: BlackListTokenRepository.java  (+2 more)
src/main/java/com/capstone/medigo/global/config/: JasyptConfig.java  JpaAuditConfig.java  JsonDateTimeFormatConfig.java  QuerydslConfig.java  RedisConfig.java  SentryConfig.java
src/main/java/com/capstone/medigo/global/error/: ErrorResponseMapper.java  GlobalExceptionHandler.java
src/main/java/com/capstone/medigo/global/security/: CustomOAuth2MemberService.java  JwtAuthenticationFilter.java  MemberIdAuthenticationToken.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  WebSecurityConfig.java
src/main/java/com/capstone/medigo/global/util/: AES256.java  AESProperties.java  CoderUtil.java
src/main/resources/: application-common.yml  application-dev.yml  application-main.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: notused.sql
src/main/resources/db/seed/: notused.sql
src/main/resources/static/: index.html
src/main/resources/testdata/: medicineInfo.json
src/test/java/com/capstone/medigo/: MedigoApplicationTests.java
src/test/java/com/capstone/medigo/config/: ServiceTestConfig.java  TestConfig.java
src/test/resources/: application.yml  connectionInfo.json  test.json
(+137 files in other folders)
