
${AnsiColor.RED}      ___           ___           ___                        ___           ___
${AnsiColor.YELLOW}     /  /\         /  /\         /  /\           ___        /  /\         /  /\
${AnsiColor.GREEN}    /  /::|       /  /::\       /  /::\         /__/\      /  /::\       /  /::\
${AnsiColor.BRIGHT_GREEN}   /  /:|:|      /  /:/\:\     /  /:/\:\        \__\:\    /  /:/\:\     /  /:/\:\
${AnsiColor.BLUE}  /  /:/|:|__   /  /::\ \:\   /  /:/  \:\       /  /::\  /  /:/  \:\   /  /:/  \:\
${AnsiColor.BRIGHT_CYAN} /__/:/_|::::\ /__/:/\:\ \:\ /__/:/ \__\:|   __/  /:/\/ /__/:/_\_ \:\ /__/:/ \__\:\
${AnsiColor.CYAN} \__\/  /~~/:/ \  \:\ \:\_\/ \  \:\ /  /:/  /__/\/:/~~  \  \:\__/\_\/ \  \:\ /  /:/
${AnsiColor.BRIGHT_MAGENTA}       /  /:/   \  \:\ \:\    \  \:\  /:/   \  \::/      \  \:\ \:\    \  \:\  /:/
${AnsiColor.MAGENTA}      /  /:/     \  \:\_\/     \  \:\/:/     \  \:\       \  \:\/:/     \  \:\/:/
${AnsiColor.WHITE}     /__/:/       \  \:\        \__\::/       \__\/        \  \::/       \  \::/
${AnsiColor.BRIGHT_WHITE}     \__\/         \__\/            ~~                      \__\/         \__\/
